# Environment Config

# store your secrets and config variables in here
# reference these in your code with process.env.SECRET

AUTHORIZATION_HEADER_VALUE="Basic <your authorization header value>"

# Use a saved copy of files from the WordPress API
# USE_LOCAL_DATA=1

# “noindex” the entire site
# ASK_SEARCH_ENGINES_NOT_TO_INDEX=1

# note: .env is a shell file so there can't be spaces around =
